<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/nexuslogo.svg" />
    <title>UX Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Team Metis">
    <meta name="description" content="UX Research Platform">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Custom fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
   
</head>

<body class="login-body">
    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container-fluid">
            <img class="logo_brand" src="assets/nexuslogo.svg" alt="UX Nexus">
            <a class="navbar-brand js-scroll-trigger site_name" href="#page-top">UX Nexus</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="mynav_item">
                        <a class="nav-link " href="#">Featured List</a>
                    </li>
                    <li class="nav-item" id="mynav_item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item" id="mynav_item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item" id="mynav_item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-login">

        <div class="elements-container">

            <form class="login-form" action="#" method="post">
                <h1 class="login-title">Welcome Again</h1>

                <fieldset>


                    <input type="text" id="name" name="user_name" placeholder="Username">


                    <input type="password" id="password" name="user_password" placeholder="Password">

                </fieldset>

                <div class="button-form">
                    <button type="submit" class="login-button">Login</button>
                    <p class="sign-up-link">Don't have an account?
                        <a href="#">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>
    </section>

    <footer class="login-footer">
        <div class="container">
            <div class="footer-login-inner">
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <h4 style="color: whitesmoke;">UX Nexus</h4>
                    </div>
                    <div class="col-lg-6 col-xs-12" style="text-align: right;">
                        <h4 style="color: white">&copy Copyright 2018</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')


    </script>

</body>


</html>